spring.datasource.url=jdbc:mysql://springboot-database.cnqtgsxqnew1.ap-northeast-2.rds.amazonaws.com:3306/hanghaeblog
spring.datasource.username=ckjy1105
spring.datasource.password=0218115q!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
