<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css"/>


    <title>forbidden page</title>

    <style>

        .forbidden {
            background-color: whitesmoke;
            text-align: center;
        }
        .forbidden_body {
            background-image: url("/static/images/forbidden.png");
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            background-position: center;
        }

        .forbidden > h1 {
            text-align: center;
            margin-top: -10px;
        }
        .forbidden_link {
            text-align: center;
            text-decoration: underline;
        }

    </style>
    <script src="/js/basic.js"></script>
</head>
<body class="forbidden">
<div class="forbidden_body"></div>
<h1>잘못된 접근 입니다!</h1>
<a href="/" class="forbidden_link">뒤돌아 가기</a>
</body>
</html>